# bigData

./: README.md  pom.xml
output/: .part-r-00000.crc  part-r-00000
output2/: .part-r-00000.crc  part-r-00000
output3/: .part-r-00000.crc  part-r-00000
output4/: .part-r-00000.crc  part-r-00000
src/: Grafana可视化.SQL  HQL编写.SQL
src/main/java/cn/tz/logAnalysis/address/: AddressJsonAnalysisToMysql.java
src/main/java/cn/tz/logAnalysis/datasource/: ConnectionPool.java
src/main/java/cn/tz/logAnalysis/hbase/: BulkLoadJob.java
src/main/java/cn/tz/logAnalysis/hive/: HttpMethodCount.java  HttpStatusCount.java
src/main/java/cn/tz/logAnalysis/ip/: IpBean.java  IpCount.java  IpCountSort.java  IpJsonAnalysisToMysql.java
src/main/java/cn/tz/logAnalysis/util/: BaiDuAPI.java  LogFileToHDFS.java  SplitFile.java  TaobaoIP.java  TaobaoIPResult.java  baiduAPIResult.java
src/main/resources/: db.properties  kafka.properties
src/main/scala/cn/tz/logAnalysis/spark/: LoggerLevels.scala  TimePeriodAggregation.scala  logAnalysisStreaming.scala
src/test/java/: TestBaiDuAPIUtil.java  TestConnectionPool.java  TestRowkey.java  TestSplitFile.java  TestTaobaoIpUtil.java
src/test/scala/: TestHbaseSpark.scala
